# STARTBOOTSTRAP

./: STARTBOOTSTRAP.sln
STARTBOOTSTRAP/: Program.cs  STARTBOOTSTRAP.csproj  appsettings.json
STARTBOOTSTRAP/Areas/Admin/Controllers/: CategoryController.cs  EmployeeController.cs  HomeController.cs  PositionController.cs  ProjectController.cs
STARTBOOTSTRAP/Areas/Admin/Views/: _ViewImports.cshtml
STARTBOOTSTRAP/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
STARTBOOTSTRAP/Controllers/: HomeController.cs
STARTBOOTSTRAP/DAL/: AppDbContext.cs
STARTBOOTSTRAP/Migrations/: 20250515111653_initial.Designer.cs  20250515111653_initial.cs  20250515121924_EmployeePositionHasBeenFormed.Designer.cs  20250515121924_EmployeePositionHasBeenFormed.cs  AppDbContextModelSnapshot.cs
STARTBOOTSTRAP/Models/: Category.cs  Employee.cs  Position.cs  Project.cs
STARTBOOTSTRAP/Models/Base/: BaseEntity.cs
STARTBOOTSTRAP/Properties/: launchSettings.json
STARTBOOTSTRAP/Utilities/Enums/: FileSize.cs
STARTBOOTSTRAP/Utilities/Extensions/: FileValidator.cs
STARTBOOTSTRAP/ViewModels/: HomeVM.cs
STARTBOOTSTRAP/ViewModels/CategoryVMs/: CreateCategoryVM.cs  GetCategoryVM.cs
STARTBOOTSTRAP/ViewModels/EmployeeVMs/: CreateEmployeeVM.cs  GetEmployeeVM.cs  UpdateEmployeeVM.cs
STARTBOOTSTRAP/ViewModels/PositionVMs/: CreatePositionVM.cs  GetPositionVM.cs  UpdatePositionVM.cs
STARTBOOTSTRAP/ViewModels/ProjectVMs/: CreateProjectVM.cs  GetProjectVM.cs
STARTBOOTSTRAP/Views/Home/: Index.cshtml
STARTBOOTSTRAP/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
